<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<title>Employee Resources ~ AUG</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--eof topline-->

			<section class="page_toplogo ls s-py-15 text-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="d-lg-flex justify-content-lg-center align-items-lg-center">
								<span class="social-icons top">

									<a href="#" class="fa fa-facebook " title="facebook"></a>
									<a href="#" class="fa fa-twitter " title="twitter"></a>
									<a href="#" class="fa fa-google " title="google"></a>
									<a href="#" class="fa fa-linkedin " title="linkedin"></a>
									<a href="#" class="fa fa-pinterest-p " title="linkedin"></a>
								</span>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="text-center">
								<div class="header_logo_center">
									<a href="index.html" class="logo">
										
										<img src="images/logo.png" alt="">
										
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
						</div>
						<div class="col-lg-4">
							<a href="career.html" class="btn-outline-darkgrey top_career  d-none d-lg-block">Careers</a>
						</div>
					</div>
				</div>
			</section>


			<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
			<header class="page_header ls s-bordertop nav-narrow justify-nav-center text-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-12">

							<div class="nav-wrap">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="jobseek.html">Job Seeker</a>
										</li>
										
										<li class="active">
											<a href="empresourses.html">Employers resourses</a>
										</li>
										
										<li>
											<a href="drug.html">Drug and alcohol policy</a>
										</li>
										
										<li>
											<a href="about.html">about</a>
											
										</li>
										<li>
											<a href="training.html">Training</a>
											
										</li>
										<li>
											<a href="contact.html">Contacts</a>
											
										</li>
										<li>
											<a href="registration.html">Registration</a>
											
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
							</div>

						</div>
					</div>
				</div>

				<!-- header toggler -->

				<span class="toggle_menu">
					<span></span>
				</span>

			</header>

			<section class="page_title cs gradientvertical-background s-py-25">
				<div class="container">
					<div class="row">

						<div class="divider-50"></div>

						<div class="col-md-12 text-center">
							<h1 class="">EMPLOYERS RESOURCES</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>

								<li class="breadcrumb-item active">
									EMPLOYERS RESOURCES
								</li>
							</ol>
						</div>

						<div class="divider-50"></div>

					</div>
				</div>
			</section>


			<section class="ls about about-padge staffing_solution s-pt-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInLeft">
							<div class="heading-about">
								<!-- <h2>
									HR
								</h2>
								<h4>
									Welcome to
								</h4> -->
								<h3>
									STAFFING SOLUTIONS
								</h3>
								<p>
									We understand that finding the perfect candidate with the skillset essential to match the job requirements requires dedicated process in place. Our staffing solutions will ensure that we deliver the expected results in a timely, and effective manner with competitive margins.
								</p>
								<p>AGU staffing provides dedicated customer service experience and resources to respond to client concerns. Our dedicated team promises to help its clients in a result-oriented way.</p>
								<p>We will help maintain and manage labor costs with an all-inclusive setup.</p>
								<p>Our team will work hand-in-hand with your team to fulfill your recruitment needs.</p>
								
							</div>
							<!-- <div class="icons-list">
								<ul class="list-bordered">
									<li class=" media media-body">
										<i class="teaser-icon fa fa-rocket"></i>
										<h4 class="title">
											<span>638</span> Companies We Helped
										</h4>
									</li>
									<li class="media media-body">
										<i class="teaser-icon fa fa-briefcase"></i>
										<h4 class="title">
											<span>12</span> Corporate Programs
										</h4>
									</li>
									<li class="media media-body">
										<i class="teaser-icon fa fa-graduation-cap"></i>
										<h4 class="title">
											<span>28</span> Trainings Courses
										</h4>
									</li>
									<li class="border-bottom-0 media media-body">
										<i class="teaser-icon fa fa-user"></i>
										<h4 class="title">
											<span>125</span> Strategic Partners
										</h4>
									</li>
								</ul>
							</div> -->
						</div>
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInRight">
							<img src="images/people1.jpg" alt="person01.jpg">
						</div>
					</div>
				</div>
			</section>



			<section class="ls about about-padge staffing_solution s-pt-30">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInRight">
							<img src="images/people2.jpg" alt="person01.jpg">
						</div>
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInLeft">
							<div class="heading-about">
								<!-- <h2>
									HR
								</h2>
								<h4>
									Welcome to
								</h4> -->
								<h3>
										SAFETY AND TRAINING
								</h3>
								<p>
									AGU Staffing helps ensure that the working environment is safe and protected for both employees and employers.
								</p>
								<p>All the AGU staffing employees go through</p>
								<ul>
									<li>background screening process</li>
									<li>WHIMS training</li>
									<li>health and safety training program</li>
									<li>Skills & Aptitude test</li>
								</ul>
								<p>to be in compliance with the Ministry of Labor safety standards.</p>
								<p>We ensure that our representatives are educated and learned about your working environment condition before they step onto the worksite.</p>
								
							</div>
							<!-- <div class="icons-list">
								<ul class="list-bordered">
									<li class=" media media-body">
										<i class="teaser-icon fa fa-rocket"></i>
										<h4 class="title">
											<span>638</span> Companies We Helped
										</h4>
									</li>
									<li class="media media-body">
										<i class="teaser-icon fa fa-briefcase"></i>
										<h4 class="title">
											<span>12</span> Corporate Programs
										</h4>
									</li>
									<li class="media media-body">
										<i class="teaser-icon fa fa-graduation-cap"></i>
										<h4 class="title">
											<span>28</span> Trainings Courses
										</h4>
									</li>
									<li class="border-bottom-0 media media-body">
										<i class="teaser-icon fa fa-user"></i>
										<h4 class="title">
											<span>125</span> Strategic Partners
										</h4>
									</li>
								</ul>
							</div> -->
						</div>
						
					</div>
				</div>
			</section>

			


			<footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
				<div class="container">
					<div class="row">
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="footer widget text-center">
								<h3 class="widget-title title-menu">Explore</h3>
								<ul class="footer-menu">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="menu1">
										<a href="jobseek.html">Job Seekers</a>
									</li>
									<li>
										<a href="empresourses.html">Employers Resources</a>
									</li>
									<li class="menu1">
										<a href="drug.html">Drug And Alcohol Policy</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li class="menu1">
										<a href="training.html">Training</a>
									</li>
									<li class="border-bottom-0">
										<a href="contact.html">Contact</a>
									</li>
									<li class="menu1 border-bottom-0">
										<a href="registration.html">Registration</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer  col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="text-center">
								<div class="header_logo_center footer-logo-ds">
									<a href="index.html" class="logo">
										
										<img src="images/logofooter.png" alt="">
										
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
							<div class="widget pt-20">
								This company is a recruitment agency. Desired applicants apply for open job positions to the company and we help connect the employees with our clients. Currently we service two companies providing courier drivers to them.
							</div>
							<div class="widget">
								<div class="media">
									<i class="mx-10 color-main fa fa-map-marker"></i>
									 503 Ray Lawson Boulevard
								</div>

								<div class="media">
									<i class="mx-10 color-main fa fa-phone"></i>
									437-343-0718
								</div>

								<div class="media text-center link">
									<i class="mx-10 text-center color-main fa fa-envelope"></i>
									<a href="mailto:sagha@agustaffinginc.com">sagha@agustaffinginc.com</a>
								</div>
							</div>

							<div class="author-social">
								<a href="#" class="fa fa-facebook color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded-icon"></a>
							</div>
						</div>
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Your Email (required)
								</p>

								<form class="signup">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">Send</button>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-30 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2020</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>



</html>