<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<title>News Detail ~ AUG</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--eof topline-->

			<section class="page_toplogo ls s-py-15 text-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="d-lg-flex justify-content-lg-center align-items-lg-center">
								<span class="social-icons top">

									<a href="#" class="fa fa-facebook " title="facebook"></a>
									<a href="#" class="fa fa-twitter " title="twitter"></a>
									<a href="#" class="fa fa-google " title="google"></a>
									<a href="#" class="fa fa-linkedin " title="linkedin"></a>
									<a href="#" class="fa fa-pinterest-p " title="linkedin"></a>
								</span>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="text-center">
								<div class="header_logo_center">
									<a href="index.html" class="logo">
										
										<img src="images/logo.png" alt="">
										
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
						</div>
						<div class="col-lg-4">
							<a href="career.html" class="btn-outline-darkgrey top_career  d-none d-lg-block">Careers</a>
						</div>
					</div>
				</div>
			</section>


			<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
			<header class="page_header ls s-bordertop nav-narrow justify-nav-center text-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-12">

							<div class="nav-wrap">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li class="active">
											<a href="jobseek.html">Job Seeker</a>
										</li>
										
										<li>
											<a href="empresourses.html">Employers resourses</a>
										</li>
										
										<li>
											<a href="drug.html">Drug and alcohol policy</a>
										</li>
										
										<li>
											<a href="about.html">about</a>
											
										</li>
										<li>
											<a href="training.html">Training</a>
											
										</li>
										<li>
											<a href="contact.html">Contacts</a>
											
										</li>
										<li>
											<a href="registration.html">Registration</a>
											
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
							</div>

						</div>
					</div>
				</div>

				<!-- header toggler -->

				<span class="toggle_menu">
					<span></span>
				</span>

			</header>

			<section class="page_title cs gradientvertical-background s-py-25">
				<div class="container">
					<div class="row">

						<div class="divider-50"></div>

						<div class="col-md-12 text-center">
							<h1 class="">FRANKI GOES TO… THE PHILIPPINES & INDONESIA</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>

								<li class="breadcrumb-item active">
									FRANKI GOES TO… THE PHILIPPINES & INDONESIA
								</li>
							</ol>
						</div>

						<div class="divider-50"></div>

					</div>
				</div>
			</section>


			<section class="ls s-py-50 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="d-none d-lg-block divider-110"></div>

						<main class="col-lg-7 col-xl-8 order-lg-2">
							<article class="vertical-item post type-post status-publish format-standard has-post-thumbnail box">

								<!-- .post-thumbnail -->
								<div class="item-media post-thumbnail">
									<div class="embed-responsive embed-responsive-3by2">
										
											<img src="images/img_01.jpg" alt="">
										
									</div>
								</div>


								<div class="item-content">
									<div class="entry-content">
									
										<p>
											In this blog series titled ‘Franki goes to…’ we follow her travels around the world…
										</p>

										<p>
											Short ribs fatback ball tip landjaeger burgdoggen pork chop shank strip steak alcatra frankfurter. Leberkas salami ribeye capicola. Turducken bresaola pork shankle tongue ball tip sausage picanha pig biltong jowl meatball kielbasa t-bone. Ball tip ham
											corned beef prosciutto hamburger shoulder.
										</p>

										<blockquote class="divider-0 text-center">
											<p>
												Working with HR Invenir has already allowed us to challenge some existing assumptions internally, right from the first data collection. The dashboards have been able.
											</p>
											<span>
												Daniel
												<br>
												<strong>Craigs</strong>
											</span>
										</blockquote>

										<!-- <p>
											Jowl tongue andouille fatback. Pork chop tri-tip ground round burgdoggen, short ribs pig spare ribs cupim tongue. Corned beef picanha filet mignon pastrami, cupim leberkas boudin. Leberkas boudin pastrami.
										</p>

										<ul class="list1">
											<li>
												<i class="color-main fa fa-check"></i>
												Meatball biltong pork belly
											</li>
											<li>
												<i class="color-main fa fa-check"></i>
												Corned beef pig turkey pastrami
											</li>
											<li>
												<i class="color-main fa fa-check"></i>
												Chuck doner ham salami pork
											</li>
										</ul>

										<p>
											<img class="alignleft" alt="" src="images/side-image.jpg">
										</p>


										<p class="right">
											Doner biltong bresaola tenderloin, andouille chicken cow. Turkey short ribs pancetta, alcatra biltong pork loin sirloin beef.
										</p>

										<p>
											Ham hock tail tongue drumstick brisket burgdoggen shoulder. Meatball tongue filet mignon venison. Cupim pig bresaola ball tip drumstick.
										</p>

										<p>
											ail short loin ham pastrami hamburger tongue meatloaf andouille t-bone shankle. Ground round ham jerky pork flank turkey ball tip porchetta t-bone. Short ribs pancetta kielbasa pig bresaola.
										</p>
										<p>
											Hamburger shoulder pancetta ground round, drumstick meatball beef flank spare ribs biltong sausage porchetta short ribs landjaeger. Pork chop beef picanha, turkey brisket pork chuck turducken.
										</p>
 -->
									</div>
									<!-- .entry-content -->
									<footer class="entry-footer">
										<i class="color-main fa fa-user "></i>
										<a href="blog-single-right.html">
											Admin
										</a>
										<i class="color-main fa fa-calendar"></i>
										<a href="blog-single-right.html">
											August 11, 2017
										</a>
										<i class="color-main fa fa-tag"></i>
										<a href="blog-single-right.html">
											News
										</a>
									</footer>
									<!-- .entry-footer -->

								</div>
								<!-- .item-content -->
							</article>

							


							
							

							<nav class="navigation post-nav" role="navigation">
								<h2 class="screen-reader-text">Post navigation</h2>
								<div class="nav-links">
									<div class="nav-previous cover-image s-overlay ds">
										<div class="post-nav-image">
											<img src="images/img_06.jpg" alt="">
										</div>

										<div class="post-nav-text-wrap">
											<span>
												Prev
											</span>
											<h4>
												Franki goes to… The Philippines & Indonesia
											</h4>
										</div>
										<a href="#" rel="prev"></a>
									</div>
									<div class="nav-previous next cover-image s-overlay ds">
										<div class="post-nav-image">
											<img src="images/img_01.jpg" alt="">
										</div>

										<div class="post-nav-text-wrap next">
											<span class="d-md-flex justify-content-md-end justify-content-lg-center">
												next
											</span>
											<h4>
												Modernising our Talent Programmes
											</h4>
										</div>
										<a href="#" rel="prev"></a>
									</div>
								</div>
							</nav>

						</main>

						<aside class="col-lg-5 col-xl-4 order-lg-1">

							


							<div class="widget widget_recent_posts mt-50">
								<h3>
									Recent Posts
								</h3>
								<ul class="media-list darklinks">
									<li class="media">
										<a class="media-left" href="#">
											<img src="images/widget_02.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="#">Modernising our Talent Programmes</a>
											</h4>
											<p>
												<i class=" color-main fa fa-calendar"></i>
												August 11, 2017
											</p>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="#">
											<img src="images/widget_01.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="#">Franki goes to… The Philippines & Indonesia</a>
											</h4>
											<p>
												<i class=" color-main fa fa-calendar"></i>
												August 7, 2017
											</p>
										</div>
									</li>

									<li class="media">
										<a class="media-left" href="#">
											<img src="images/widget_03.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="#">Getting More For Your Money</a>
											</h4>
											<p>
												<i class=" color-main fa fa-calendar"></i>
												August 6, 2017
											</p>
										</div>
									</li>
								</ul>
							</div>

							


						</aside>

						<div class="d-none d-lg-block divider-110"></div>
					</div>

				</div>
			</section>

			<footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
				<div class="container">
					<div class="row">
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="footer widget text-center">
								<h3 class="widget-title title-menu">Explore</h3>
								<ul class="footer-menu">
									<li>
										<a href="#">Job Search</a>
									</li>
									<li class="menu1">
										<a>Consultants</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li class="menu1">
										<a>Insights</a>
									</li>
									<li>
										<a href="#">Survey</a>
									</li>
									<li class="menu1">
										<a>Careers</a>
									</li>
									<li class="border-bottom-0">
										<a href="#">Contact</a>
									</li>
									<li class="menu1 border-bottom-0">
										<a>About</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer  col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="text-center">
								<div class="header_logo_center footer-logo-ds">
									<a href="index.html" class="logo">
										<span class="logo_text">Invenir</span>
										<img src="images/logo.png" alt="">
										<span class="logo_subtext">Consult</span>
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
							<div class="widget pt-20">
								Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.
							</div>
							<div class="widget">
								<div class="media">
									<i class="mx-10 color-main fa fa-map-marker"></i>
									4518 Spirit Drive, Deland, FL 32720
								</div>

								<div class="media">
									<i class="mx-10 color-main fa fa-phone"></i>
									101 123 456 789
								</div>

								<div class="media text-center link">
									<i class="mx-10 text-center color-main fa fa-envelope"></i>
									<a href="#">example@example.com</a>
								</div>
							</div>

							<div class="author-social">
								<a href="#" class="fa fa-facebook color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded-icon"></a>
							</div>
						</div>
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Enter your email address here always to be updated. We promise not to spam!
								</p>

								<form class="signup">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">Subscribe</button>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-30 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>